<!DOCTYPE html>
<html lang="en">

<head>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  
html,body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background: #2539cf;
  color: white;
  border-style: solid;
  border-color: #f07635;
  border-width: thin;
  display:block;
  box-sizing: border-box;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 42%;
  border-style: solid;
  border-color: #f07635;
  border-width: medium;
}
  
</style>
</head>

<body>

<div class="centered">
	<marquee><h1>1337 Media</h1></marquee>
</div>

</body>

</html>
